# Ping

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/daniel/ping/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/dr10/ping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/ping/: MainActivity.kt
app/src/main/java/com/daniel/ping/data/di/: DataModule.kt
app/src/main/java/com/daniel/ping/data/local/: ImageStorageManagerLocal.kt  SharedPreferenceManager.kt
app/src/main/java/com/daniel/ping/data/mappers/: RecentConversationsMapper.kt
app/src/main/java/com/daniel/ping/data/models/: NotificationData.kt  PushNotification.kt
app/src/main/java/com/daniel/ping/data/remote/: FacebookAuthManager.kt  FirebaseFireStore.kt
app/src/main/java/com/daniel/ping/data/repositories/: AuthenticationRepositoryImpl.kt  ChatRepositoryImpl.kt  RecentConversationsRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/daniel/ping/domain/commons/: ProviderGoogleSignInClient.kt
app/src/main/java/com/daniel/ping/domain/di/: AppModule.kt  DomainModule.kt
app/src/main/java/com/daniel/ping/domain/models/: Chat.kt  RecentConversation.kt  User.kt  ValidationResult.kt
app/src/main/java/com/daniel/ping/domain/repositories/: AuthenticationRepository.kt  ChatRepository.kt  RecentConversationsRepository.kt  UserDataRepository.kt
app/src/main/java/com/daniel/ping/domain/useCases/: AuthCredentialsUseCase.kt
app/src/main/java/com/daniel/ping/domain/utilities/: CallHandler.kt  Constants.kt  DownloadFile.kt  DownloadManager.kt  HandleResult.kt  ImageConverter.kt  Resource.kt  SecurityService.kt
app/src/main/java/com/daniel/ping/ui/: App.kt  MessagingService.kt
app/src/main/java/com/daniel/ping/ui/activities/: BaseActivity.kt  MainActivity.kt  ProfileSetupActivity.kt  SignIn.kt  SignInActivity.kt  SignUp.kt  SignUpActivity.kt
app/src/main/java/com/daniel/ping/ui/components/: AppBarComponent.kt  InputComponent.kt  MaterialAuthAlternativeComponent.kt  MaterialDescriptionScreenComponent.kt  MaterialFileOrAudioPreviewComponent.kt  MaterialFileOrMP3PreviewComponent.kt  MaterialFilePreviewComponent.kt  MaterialImagePreviewComponent.kt  MaterialMoreOptionsComponent.kt  MaterialNetworkStateReceiverComponent.kt  MaterialSearchComponent.kt  QuestionComponent.kt
app/src/main/java/com/daniel/ping/ui/navigation/: NavigationExt.kt  ScreenRoutes.kt  SetupNavGraph.kt
app/src/main/java/com/daniel/ping/ui/screens/: ChatScreen.kt  HomeScreen.kt  MainScreen.kt  NetworkUsersScreen.kt  ProfileSetupScreen.kt  RedScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/daniel/ping/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/daniel/ping/ui/viewModels/: AuthViewModelBase.kt  ChatViewModel.kt  MainViewModel.kt  NetworkUsersViewModel.kt  ProfileSetupViewModel.kt  SettingsViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/dev/dr10/ping/: PingApp.kt
app/src/main/java/dev/dr10/ping/android/notifications/: AppNotificationsManager.kt  NotificationDismissReceiver.kt  NotificationUtils.kt  PushNotificationsService.kt
app/src/main/java/dev/dr10/ping/data/di/: DataModule.kt
app/src/main/java/dev/dr10/ping/data/mappers/: ToMessageData.kt  ToMessageEntity.kt  ToNotificationRequestBody.kt  ToPresenceData.kt  ToRecentConversationData.kt  ToRecentConversationJsonObject.kt  ToTrackData.kt  ToUserData.kt  ToUserProfileData.kt
app/src/main/java/dev/dr10/ping/data/models/: MessageData.kt  NewMessageData.kt  NotificationRequestBody.kt  PresenceData.kt  RecentConversationData.kt  SimpleUserData.kt  TrackData.kt  UserData.kt  UserProfileData.kt  UserStatusData.kt
app/src/main/java/dev/dr10/ping/data/paging/: MessagesRemoteMediator.kt  RecentConversationsRemoteMediator.kt
app/src/main/java/dev/dr10/ping/data/remote/: NotificationsApiService.kt
app/src/main/java/dev/dr10/ping/data/repositories/: AuthRepositoryImpl.kt  ConversationsRepositoryImpl.kt  MessagesRepositoryImpl.kt  NotificationsRepositoryImpl.kt  PresenceRepositoryImpl.kt  PresencesRepositoryImpl.kt  ProfileSetupRepositoryImpl.kt  StorageRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/dev/dr10/ping/di/: AppWriteModule.kt  RepositoriesModule.kt  SupabaseModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/dev/dr10/ping/domain/di/: DomainModule.kt
app/src/main/java/dev/dr10/ping/domain/exceptions/: ImageProcessingException.kt
app/src/main/java/dev/dr10/ping/domain/extensions/: ToProfileImageUri.kt
app/src/main/java/dev/dr10/ping/domain/mappers/: ToMessageModel.kt  ToPresenceModel.kt  ToRecentConversationEntity.kt  ToRecentConversationModel.kt  ToUserProfileModel.kt  ToUserStatusModel.kt
app/src/main/java/dev/dr10/ping/domain/models/: MessageDataModel.kt  MessageModel.kt  PresenceModel.kt  RecentConversationModel.kt  UserPresenceModel.kt  UserProfileModel.kt  UserStatusModel.kt
app/src/main/java/dev/dr10/ping/domain/repositories/: AuthRepository.kt  ConversationsRepository.kt  MessagesRepository.kt  NotificationsRepository.kt  PresenceRepository.kt  PresencesRepository.kt  ProfileSetupRepository.kt  StorageRepository.kt  UsersRepository.kt
app/src/main/java/dev/dr10/ping/domain/usesCases/: AuthWithGoogleUseCase.kt  FetchAndStoreUserDataUseCase.kt  (+24 more)
app/src/main/java/dev/dr10/ping/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_photo.xml  ic_app.xml  ic_back.xml  ic_cloud.xml  ic_download.xml  ic_expand.xml  ic_facebook.xml  ic_file.xml  ic_google.xml  ic_launcher_foreground.xml  ic_messages.xml  ic_not_found.xml  ic_not_recent_conversations.xml  ic_search.xml  ic_send.xml
app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/daniel/ping/: ExampleUnitTest.kt
app/src/test/java/dev/dr10/ping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
